# MagisterDiploma

./: README.md
Diploma/: Diploma.esproj  README.md  angular.json
Diploma.API/: Diploma.API.csproj  Diploma.sln  Program.cs  appsettings.json
Diploma.API/Controllers/: AccountController.cs  PublicationController.cs
Diploma.API/Mapper/: MappingProfile.cs
Diploma.API/Models/: ChangePasswordDto.cs  ConferenceDto.cs  CurrentUserDto.cs  LoginCredentials.cs  LoginCredentialsDto.cs  PasswordRecoveryDto.cs  PublicationDto.cs  PublicationTypeDto.cs  SignUpDto.cs
Diploma.API/Models/Request/: AddConferenceTypeRequestDto.cs  AddPublicationTypeRequestDto.cs  AuthorRequestDto.cs  AuthorResponseDto.cs  DigestRequestDto.cs
Diploma.API/Models/Response/: AuthorTypeResponseDto.cs  ConferenceTypeResponseDto.cs  PublicationResponseDto.cs  PublicationTypeResponseDto.cs
Diploma.API/Properties/: launchSettings.json
Diploma.BL/: Diploma.BL.csproj
Diploma.BL/Models/: AuthorModel.cs  AuthorResponseModel.cs  AuthorTypeModel.cs  ChangePasswordModel.cs  ConferenceModel.cs  ConferenceTypeModel.cs  DigestModel.cs  PublicationModel.cs  PublicationResponseModel.cs  PublicationTypeModel.cs  SignUpModel.cs  ValidateUserResponse.cs
Diploma.BL/Options/: SmtpConfigOptions.cs
Diploma.BL/Services/: CurrentUserAware.cs  EmailSendingService.cs  PublicationService.cs  UserService.cs
Diploma.BL/Validators/: EmailValidator.cs  LoginValidator.cs  PasswordValidator.cs
Diploma.DataAccess/: DataContext.cs  DatabaseInitializer.cs  Diploma.DataAccess.csproj  appsettings.json
Diploma.DataAccess/Entities/: Author.cs  AuthorType.cs  BaseEntity.cs  Conference.cs  ConferenceType.cs  Digest.cs  Publication.cs  PublicationAuthor.cs  PublicationType.cs  User.cs
Diploma.DataAccess/Migrations/: 20221013054132_initialize.Designer.cs  20221013054132_initialize.cs  20221019112637_adding-salt.Designer.cs  20221019112637_adding-salt.cs  20221020182923_adding-email-to-user.Designer.cs  20230106181812_update-2.cs  (+25 more)
Diploma.DependencyResolver/: Diploma.DependencyResolver.csproj  ServiceCollectionExtension.cs
Diploma.Shared/: Encryptor.cs
LoginForm/: LoginForm.esproj  README.md  angular.json  package-lock.json  package.json
LoginForm.API/: LoginForm.API.csproj  LoginForm.API.sln  Program.cs
LoginForm.API/Controllers/: AccountController.cs
LoginForm.API/Mapper/: MappingProfile.cs
LoginForm.API/Models/: CurrentUserDto.cs  LoginCredentials.cs  SignUpDto.cs
LoginForm.API/Properties/: launchSettings.json
LoginForm.BL/: LoginForm.BL.csproj
LoginForm.DataAccess/: DataContext.cs  LoginForm.DataAccess.csproj
LoginForm.DependencyResolver/: LoginForm.DependencyResolver.csproj  ServiceCollectionExtension.cs
LoginForm.Shared/: Encryptor.cs
(+141 files in other folders)
